# HLY

./: .gitignore  HLY.sln
HLY.App/: AuthContextFactory.cs  AutofacExt.cs  DbExtension.cs  HLY.App.csproj
HLY.Identity/: Config.cs  CustomProfileService.cs  HLY.IdentityServer.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
HLY.Infrastructure/: HLY.Infrastructure.csproj
HLY.Mvc/: HLY.Mvc.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
HLY.Repository/: BaseRepository.cs  HLY.Repository.csproj  OpenAuthDBContext.cs  UnitWork.cs
HLY.Repository/Core/: BaseEntity.cs  IntAutoGenEntity.cs  LongEntity.cs  StringEntity.cs  TreeEntity.cs
HLY.Repository/Domain/: Application.cs  BuilderTable.cs  BuilderTableColumn.cs  Category.cs  CategoryType.cs  DataPrivilegeRule.cs  FlowInstance.cs  FlowInstanceOperationHistory.cs  FlowInstanceTransitionHistory.cs  FlowScheme.cs  Form.cs  FrmLeaveReq.cs  Module.cs  ModuleElement.cs  OpenJob.cs  Org.cs  Relevance.cs  Resource.cs  Role.cs  SysLog.cs  SysMessage.cs  UploadFile.cs  User.cs  UserExt.cs  WmsInboundOrderDtbl.cs  WmsInboundOrderTbl.cs
HLY.Repository/Interface/: IRepository.cs  IUnitWork.cs
HLY.Repository/QueryObj/: QueryStringObj.cs  SysTableColumn.cs
HLY.Repository/Test/: TestBase.cs  TestDbContext.cs  TestDynamicLinq.cs  TestTransaction.cs  TestUnitWork.cs
HLY.WEB/: HLY.WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HLY.WebApi/: HLY.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  (+1 more)
(+308 files in other folders)
